app/templates/_package.json (before)
{
  "name": <%- appname %>,
  "private": true,
  "sideEffects": true,
  "scripts": {
    "start": "node config/start.js",
    "server": "webpack-dev-server --config config/webpack.dev.js --hot --inline && node config/openPage.js",
    "lint": "eslint --ext [.js,jsx] src test",
    "precommit": "npm run lint",
    "detect-useless": "MK_ENV=development webpack --config config/webpack.dev.js --progress --json | webpack-unused -s src",
    "devbuild": "MK_ENV=development webpack --config config/webpack.dev.js -p --progress",
    "uat2build": "MK_ENV=development UAT=true UAT2=true webpack --config config/webpack.prod.js --progress",
    "uat3build": "MK_ENV=development UAT=true UAT3=true webpack --config config/webpack.prod.js --progress",
    "uatbuild": "MK_ENV=development UAT=true webpack --config config/webpack.prod.js --progress",
    "build": "MK_ENV=production webpack --config config/webpack.prod.js --progress",
    "styleGuide": "npx styleguidist server",
    "bundle-analysis": "BUNDLE_ANA=true webpack --config config/webpack.prod.js --progress"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "copy-to-clipboard": "^3.0.8",
    "css-animation": "^1.5.0",
    "decimal.js": "^10.0.2",
    "dva": "^2.4.1",
    "eventemitter3": "^3.1.0",
    "events": "^3.0.0",
    "hot-formula-parser": "^3.0.1",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-intervalplural-postprocessor": "^1.0.3",
    "i18next-xhr-backend": "^2.0.1",
    "maycur-antd": "^1.2.7",
    "merge-class-names": "^1.3.0",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.15.0",
    "qrcode.react": "^0.9.3",
    "rc-calendar": "^9.7.8",
    "rc-time-picker": "^3.4.0",
    "rc-trigger": "^2.6.2",
    "react": "^16.8.6",
    "react-dnd": "^4.0.4",
    "react-dnd-html5-backend": "^4.0.4",
    "react-dom": "^16.5.2",
    "react-i18next": "^10.7.0",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.4.2",
    "react-player": "^1.11.1",
    "react-redux": "^5.0.7",
    "react-router": "^5.1.2",
    "react-spinners": "^0.3.2",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5"
  },
  "devDependencies": {
    "@antv/data-set": "^0.10.1",
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "bizcharts": "^3.2.5-beta.4",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.1.4",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "dva-loading": "^1.0.4",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.12.0",
    "i18n-webpack-plugin": "^1.0.0",
    "incstr": "^1.2.3",
    "js-cookie": "^2.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "lodash-decorators": "^6.0.0",
    "mathjs": "^4.4.2",
    "maycur-business": "0.3.80-29",
    "memoize-one": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "npm": "^6.0.1",
    "numeral": "^2.0.6",
    "open-browser-webpack-plugin": "0.0.5",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "radium": "^0.22.0",
    "rc-form": "^2.1.7",
    "react-animations": "^1.0.0",
    "react-fittext": "^1.0.0",
    "react-onclickoutside": "^6.7.1",
    "react-resizable": "^1.7.5",
    "react-styleguidist": "^7.0.11",
    "react-swipeable": "^4.2.0",
    "react-transition-group": "^2.2.1",
    "react-viewer": "^2.6.0",
    "recharts": "^1.0.0-beta.10",
    "redbox-react": "^1.4.3",
    "redux-form": "^7.2.3",
    "roadhog": "^2.0.0",
    "underscore": "^1.8.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^1.0.2",
    "window-or-global": "^1.0.1"
  }
}

app/templates/_package.json (after)
{
  "name": <%- appname %>,
  "private": true,
  "sideEffects": true,
  "scripts": {
    "start": "node config/start.js",
    "server": "webpack-dev-server --config config/webpack.dev.js --hot --inline && node config/openPage.js",
    "lint": "eslint --ext [.js,jsx] src test",
    "precommit": "npm run lint",
    "detect-useless": "MK_ENV=development webpack --config config/webpack.dev.js --progress --json | webpack-unused -s src",
    "devbuild": "MK_ENV=development webpack --config config/webpack.dev.js -p --progress",
    "uat2build": "MK_ENV=development UAT=true UAT2=true webpack --config config/webpack.prod.js --progress",
    "uat3build": "MK_ENV=development UAT=true UAT3=true webpack --config config/webpack.prod.js --progress",
    "uatbuild": "MK_ENV=development UAT=true webpack --config config/webpack.prod.js --progress",
    "build": "MK_ENV=production webpack --config config/webpack.prod.js --progress",
    "styleGuide": "npx styleguidist server",
    "bundle-analysis": "BUNDLE_ANA=true webpack --config config/webpack.prod.js --progress"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "copy-to-clipboard": "^3.0.8",
    "css-animation": "^1.5.0",
    "decimal.js": "^10.0.2",
    "dva": "^2.4.1",
    "eventemitter3": "^3.1.0",
    "events": "^3.0.0",
    "hot-formula-parser": "^3.0.1",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-intervalplural-postprocessor": "^1.0.3",
    "i18next-xhr-backend": "^2.0.1",
    "maycur-antd": "^1.2.7",
    "merge-class-names": "^1.3.0",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.15.0",
    "qrcode.react": "^0.9.3",
    "rc-calendar": "^9.7.8",
    "rc-time-picker": "^3.4.0",
    "rc-trigger": "^2.6.2",
    "react": "^16.8.6",
    "react-dnd": "^4.0.4",
    "react-dnd-html5-backend": "^4.0.4",
    "react-dom": "^16.5.2",
    "react-i18next": "^10.7.0",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.4.2",
    "react-player": "^1.11.1",
    "react-redux": "^5.0.7",
    "react-router": "^5.1.2",
    "react-spinners": "^0.3.2",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5"
  },
  "devDependencies": {
    "@antv/data-set": "^0.10.1",
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "bizcharts": "^3.2.5-beta.4",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.1.4",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "dva-loading": "^1.0.4",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "incstr": "^1.2.3",
    "js-cookie": "^2.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "lodash-decorators": "^6.0.0",
    "mathjs": "^4.4.2",
    "maycur-business": "0.3.80-29",
    "memoize-one": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "open-browser-webpack-plugin": "0.0.5",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "radium": "^0.22.0",
    "rc-form": "^2.1.7",
    "react-animations": "^1.0.0",
    "react-fittext": "^1.0.0",
    "react-onclickoutside": "^6.7.1",
    "react-resizable": "^1.7.5",
    "react-styleguidist": "^7.0.11",
    "react-swipeable": "^4.2.0",
    "react-transition-group": "^2.2.1",
    "react-viewer": "^2.6.0",
    "recharts": "^1.0.0-beta.10",
    "redbox-react": "^1.4.3",
    "redux-form": "^7.2.3",
    "roadhog": "^2.0.0",
    "underscore": "^1.8.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^1.0.2",
    "window-or-global": "^1.0.1"
  }
}

app/templates/_package.json (diff)
@@ -90,9 +90,7 @@
     "eslint-plugin-react": "^7.1.0",
     "extract-text-webpack-plugin": "^3.0.2",
     "file-loader": "^1.1.11",
-    "happypack": "^5.0.1",
     "html-webpack-plugin": "^3.2.0",
-    "husky": "^0.12.0",
     "i18n-webpack-plugin": "^1.0.0",
     "incstr": "^1.2.3",
     "js-cookie": "^2.2.0",
@@ -104,8 +102,6 @@
     "memoize-one": "^4.0.2",
     "mini-css-extract-plugin": "^0.4.0",
     "moment": "^2.20.1",
-    "node-sass": "^4.7.2",
-    "npm": "^6.0.1",
     "numeral": "^2.0.6",
     "open-browser-webpack-plugin": "0.0.5",
     "opn": "^5.3.0",
